{
    "ID":"CEA0FDF000000085823D618A095B3C44",
    "ActionKeyword":"kee",
    "Name":"Wox Links",
    "Description":"Links/Shortcuts organiyer",
    "Author":"Artiom",
    "Version":"1.0.0",
    "Language":"csharp",
    "Website":"https://github.com/Wox-launcher/Wox",
    "ExecuteFileName":"Wox.Plugin.Links.dll",
    "IcoPath":"app.png"
}